
Processing rootAna_meanPt_wBkg.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /home/songkyo/kyo/2015_2nd/006_meanPtData/./rootAna_meanPt_wBkg_C.so
/home/songkyo/kyo/2015_2nd/006_meanPtData/rootAna_meanPt_wBkg_C_ACLiC_dict.cxx: In function ‘int G__rootAna_meanPt_wBkg_C_ACLiC_dict__0_2128(G__value*, const char*, G__param*, int)’:
/home/songkyo/kyo/2015_2nd/006_meanPtData/rootAna_meanPt_wBkg_C_ACLiC_dict.cxx:127: warning: deprecated conversion from string constant to ‘char*’
nPt=9
nRap=8
rap string arr = 1.50 < y_{CM} < 1.93
rap string arr = 0.90 < y_{CM} < 1.50
rap string arr = 0 < y_{CM} < 0.90
rap string arr = -0.90 < y_{CM} < 0
rap string arr = -1.50 < y_{CM} < -0.90
rap string arr = -1.93 < y_{CM} < -1.50
rap string arr = -2.40 < y_{CM} < -1.93
rap string arr = -2.87 < y_{CM} < -2.40
nEt=1
et string arr = 0 < E_{T}^{HF} < 120 GeV
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
hMeanPt_0_0_0 : entries = 7734
 Cand <p_{T}> = 2.5122
 Bkg <p_{T}> = 2.50842
hMeanPt_0_0_1 : entries = 7536
 Cand <p_{T}> = 3.49188
 Bkg <p_{T}> = 3.45997
hMeanPt_0_0_2 : entries = 5928
 Cand <p_{T}> = 4.47328
 Bkg <p_{T}> = 4.45325
hMeanPt_0_0_3 : entries = 6086
 Cand <p_{T}> = 5.69193
 Bkg <p_{T}> = 5.6258
hMeanPt_0_0_4 : entries = 2662
 Cand <p_{T}> = 6.96411
 Bkg <p_{T}> = 6.97705
hMeanPt_0_0_5 : entries = 1873
 Cand <p_{T}> = 7.96611
 Bkg <p_{T}> = 7.95262
hMeanPt_0_0_6 : entries = 1662
 Cand <p_{T}> = 9.17173
 Bkg <p_{T}> = 9.18135
hMeanPt_0_0_7 : entries = 1812
 Cand <p_{T}> = 11.5362
 Bkg <p_{T}> = 11.4925
hMeanPt_0_0_8 : entries = 744
 Cand <p_{T}> = 17.7987
 Bkg <p_{T}> = 17.3555
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_0_wBkg.pdf has been created
hMeanPt_0_1_0 : entries = 1751
 Cand <p_{T}> = 2.65085
 Bkg <p_{T}> = 2.64035
hMeanPt_0_1_1 : entries = 6325
 Cand <p_{T}> = 3.56062
 Bkg <p_{T}> = 3.55614
hMeanPt_0_1_2 : entries = 9334
 Cand <p_{T}> = 4.51806
 Bkg <p_{T}> = 4.49608
hMeanPt_0_1_3 : entries = 15278
 Cand <p_{T}> = 5.73098
 Bkg <p_{T}> = 5.68483
hMeanPt_0_1_4 : entries = 7666
 Cand <p_{T}> = 6.96789
 Bkg <p_{T}> = 6.94806
hMeanPt_0_1_5 : entries = 5132
 Cand <p_{T}> = 7.96948
 Bkg <p_{T}> = 7.95576
hMeanPt_0_1_6 : entries = 4777
 Cand <p_{T}> = 9.17567
 Bkg <p_{T}> = 9.14142
hMeanPt_0_1_7 : entries = 4607
 Cand <p_{T}> = 11.4859
 Bkg <p_{T}> = 11.6122
hMeanPt_0_1_8 : entries = 1731
 Cand <p_{T}> = 17.7059
 Bkg <p_{T}> = 17.8072
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_1_wBkg.pdf has been created
hMeanPt_0_2_0 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_2_1 : entries = 1
 Cand <p_{T}> = 3.91896
 Bkg <p_{T}> = 0
hMeanPt_0_2_2 : entries = 124
 Cand <p_{T}> = 4.74762
 Bkg <p_{T}> = 4.7874
hMeanPt_0_2_3 : entries = 2950
 Cand <p_{T}> = 5.9444
 Bkg <p_{T}> = 5.90305
hMeanPt_0_2_4 : entries = 4290
 Cand <p_{T}> = 7.0195
 Bkg <p_{T}> = 7.02204
hMeanPt_0_2_5 : entries = 4365
 Cand <p_{T}> = 7.99804
 Bkg <p_{T}> = 7.97962
hMeanPt_0_2_6 : entries = 5080
 Cand <p_{T}> = 9.19894
 Bkg <p_{T}> = 9.21022
hMeanPt_0_2_7 : entries = 6014
 Cand <p_{T}> = 11.5777
 Bkg <p_{T}> = 11.6506
hMeanPt_0_2_8 : entries = 2815
 Cand <p_{T}> = 17.764
 Bkg <p_{T}> = 17.6635
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_2_wBkg.pdf has been created
hMeanPt_0_3_0 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_3_1 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_3_2 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_3_3 : entries = 77
 Cand <p_{T}> = 6.35387
 Bkg <p_{T}> = 6.19863
hMeanPt_0_3_4 : entries = 1352
 Cand <p_{T}> = 7.1242
 Bkg <p_{T}> = 7.12859
hMeanPt_0_3_5 : entries = 2665
 Cand <p_{T}> = 8.01342
 Bkg <p_{T}> = 7.99895
hMeanPt_0_3_6 : entries = 3758
 Cand <p_{T}> = 9.22929
 Bkg <p_{T}> = 9.21956
hMeanPt_0_3_7 : entries = 5333
 Cand <p_{T}> = 11.6291
 Bkg <p_{T}> = 11.6124
hMeanPt_0_3_8 : entries = 2615
 Cand <p_{T}> = 17.8439
 Bkg <p_{T}> = 18.2498
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_3_wBkg.pdf has been created
hMeanPt_0_4_0 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_4_1 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_4_2 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_4_3 : entries = 455
 Cand <p_{T}> = 6.19336
 Bkg <p_{T}> = 6.13602
hMeanPt_0_4_4 : entries = 1771
 Cand <p_{T}> = 7.04913
 Bkg <p_{T}> = 7.03858
hMeanPt_0_4_5 : entries = 2328
 Cand <p_{T}> = 8.0031
 Bkg <p_{T}> = 7.98989
hMeanPt_0_4_6 : entries = 2838
 Cand <p_{T}> = 9.21601
 Bkg <p_{T}> = 9.24218
hMeanPt_0_4_7 : entries = 3696
 Cand <p_{T}> = 11.5606
 Bkg <p_{T}> = 11.6302
hMeanPt_0_4_8 : entries = 1646
 Cand <p_{T}> = 17.69
 Bkg <p_{T}> = 18.3433
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_4_wBkg.pdf has been created
hMeanPt_0_5_0 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_5_1 : entries = 17
 Cand <p_{T}> = 3.89925
 Bkg <p_{T}> = 3.77264
hMeanPt_0_5_2 : entries = 419
 Cand <p_{T}> = 4.70867
 Bkg <p_{T}> = 4.6866
hMeanPt_0_5_3 : entries = 4024
 Cand <p_{T}> = 5.84951
 Bkg <p_{T}> = 5.80781
hMeanPt_0_5_4 : entries = 3270
 Cand <p_{T}> = 6.98166
 Bkg <p_{T}> = 6.97743
hMeanPt_0_5_5 : entries = 2513
 Cand <p_{T}> = 7.96924
 Bkg <p_{T}> = 7.91917
hMeanPt_0_5_6 : entries = 2547
 Cand <p_{T}> = 9.19128
 Bkg <p_{T}> = 9.16592
hMeanPt_0_5_7 : entries = 2621
 Cand <p_{T}> = 11.5178
 Bkg <p_{T}> = 11.4815
hMeanPt_0_5_8 : entries = 998
 Cand <p_{T}> = 17.4025
 Bkg <p_{T}> = 17.5119
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_5_wBkg.pdf has been created
hMeanPt_0_6_0 : entries = 1372
 Cand <p_{T}> = 2.69338
 Bkg <p_{T}> = 2.64839
hMeanPt_0_6_1 : entries = 5657
 Cand <p_{T}> = 3.56701
 Bkg <p_{T}> = 3.55772
hMeanPt_0_6_2 : entries = 8611
 Cand <p_{T}> = 4.50794
 Bkg <p_{T}> = 4.49118
hMeanPt_0_6_3 : entries = 12278
 Cand <p_{T}> = 5.7097
 Bkg <p_{T}> = 5.64907
hMeanPt_0_6_4 : entries = 5391
 Cand <p_{T}> = 6.96453
 Bkg <p_{T}> = 6.93018
hMeanPt_0_6_5 : entries = 3574
 Cand <p_{T}> = 7.95805
 Bkg <p_{T}> = 7.96434
hMeanPt_0_6_6 : entries = 3065
 Cand <p_{T}> = 9.15187
 Bkg <p_{T}> = 9.19532
hMeanPt_0_6_7 : entries = 2689
 Cand <p_{T}> = 11.4724
 Bkg <p_{T}> = 11.5629
hMeanPt_0_6_8 : entries = 872
 Cand <p_{T}> = 17.2386
 Bkg <p_{T}> = 18.2806
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_6_wBkg.pdf has been created
hMeanPt_0_7_0 : entries = 9936
 Cand <p_{T}> = 2.51392
 Bkg <p_{T}> = 2.5071
hMeanPt_0_7_1 : entries = 9478
 Cand <p_{T}> = 3.48311
 Bkg <p_{T}> = 3.463
hMeanPt_0_7_2 : entries = 6956
 Cand <p_{T}> = 4.46916
 Bkg <p_{T}> = 4.44603
hMeanPt_0_7_3 : entries = 6301
 Cand <p_{T}> = 5.67473
 Bkg <p_{T}> = 5.6089
hMeanPt_0_7_4 : entries = 2591
 Cand <p_{T}> = 6.96689
 Bkg <p_{T}> = 6.96012
hMeanPt_0_7_5 : entries = 1688
 Cand <p_{T}> = 7.98219
 Bkg <p_{T}> = 7.97497
hMeanPt_0_7_6 : entries = 1497
 Cand <p_{T}> = 9.17239
 Bkg <p_{T}> = 9.18797
hMeanPt_0_7_7 : entries = 1412
 Cand <p_{T}> = 11.5121
 Bkg <p_{T}> = 11.7195
hMeanPt_0_7_8 : entries = 456
 Cand <p_{T}> = 17.295
 Bkg <p_{T}> = 17.8884
Info in <TCanvas::Print>: pdf file dir_meanPt/meanPt_8rap9pt_0_7_wBkg.pdf has been created
strBin : 8rap9pt
(int)0
