Hi,

So here are the results for the prompt (direct) J/psi, both the R_pPb
and the forward-backward ratio.  The behavior of R_pPb is pretty much as
I expect which leads to the behavior of R_FB which may seem a bit
counterintuitive.  That's why I put the R_pPb values in as well.  The
calculations are rather sensitive to the y and p_T ranges.  Email me
if you have questions.

best regards,
Ramona

low pt 5 < pt < 6.5 GeV (largest y bins only)
R_pPb
   -1.7150   9.5522E-01 9.8857E-01 9.5278E-01
    1.7150   9.0584E-01 9.4667E-01 8.7514E-01
R_FB
    1.7150   9.4911E-01 9.8209E-01 8.9151E-01

mid pt 6.5 < pt < 10 GeV (all y)
R_pPb
   -1.7150   9.9687E-01 1.0409E+00 9.6066E-01
   -1.2000   9.8280E-01 1.0100E+00 9.6902E-01
   -0.4500   9.5805E-01 9.7834E-01 9.5586E-01
    0.4500   9.4279E-01 9.4564E-01 9.3169E-01
    1.2000   9.3987E-01 9.8613E-01 9.2595E-01
    1.7150   9.3004E-01 9.5644E-01 9.2064E-01
R_FB
    1.7150   9.2275E-01 9.8312E-01 8.7758E-01
    1.2000   9.5308E-01 1.0079E+00 9.2059E-01
    0.4500   9.8764E-01 9.8810E-01 9.6577E-01

high pt 10 < pt < 30 GeV (all y)
R_pPb
   -1.7150   1.0471E+00 1.1098E+00 9.7929E-01
   -1.2000   1.0179E+00 1.0720E+00 9.7352E-01
   -0.4500   9.9187E-01 1.0329E+00 9.7151E-01
    0.4500   9.7217E-01 9.9952E-01 9.6096E-01
    1.2000   9.6310E-01 9.8529E-01 9.5152E-01
    1.7150   9.4834E-01 9.6341E-01 9.4615E-01
R_FB
    1.7150   9.0718E-01 9.6590E-01 8.6649E-01
    1.2000   9.4434E-01 9.7488E-01 9.1307E-01
    0.4500   9.8128E-01 9.9042E-01 9.6745E-01

y central
    8.5   9.8764E-01 9.8810E-01 9.6577E-01
    20.   9.8128E-01 9.9042E-01 9.6745E-01

y mid
    8.5   9.5308E-01 1.0079E+00 9.2059E-01
    20.   9.4434E-01 9.7488E-01 9.1307E-01

y high
    5.75  9.4911E-01 9.8209E-01 8.9151E-01
    8.5   9.2275E-01 9.8312E-01 8.7758E-01
    20.   9.0718E-01 9.6590E-01 8.6649E-01
