
Processing rootAna_meanPt_ethf.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /home/songkyo/kyo/2015/006_meanPtData/./rootAna_meanPt_ethf_C.so
/home/songkyo/kyo/2015/006_meanPtData/rootAna_meanPt_ethf_C_ACLiC_dict.cxx: In function ‘int G__rootAna_meanPt_ethf_C_ACLiC_dict__0_2126(G__value*, const char*, G__param*, int)’:
/home/songkyo/kyo/2015/006_meanPtData/rootAna_meanPt_ethf_C_ACLiC_dict.cxx:127: warning: deprecated conversion from string constant to ‘char*’
Warning in <TFile::Init>: no StreamerInfo found in /home/songkyo/kyo/pPbDataSample/merged_pPbData_1st_ntuple_PromptReco-v1_GR_P_V43D_pileupRej_noMuID_tot.root therefore preventing schema evolution when reading this file.
nPt=3
nRap=6
rap string arr = 1.50 < y_{CM} < 1.93
rap string arr = 0.90 < y_{CM} < 1.50
rap string arr = 0 < y_{CM} < 0.90
rap string arr = -0.90 < y_{CM} < 0
rap string arr = -1.50 < y_{CM} < -0.90
rap string arr = -1.93 < y_{CM} < -1.50
nEt=3
et string arr = 0 < E_{T}^{HF} < 20 GeV
et string arr = 20 < E_{T}^{HF} < 30 GeV
et string arr = 30 < E_{T}^{HF} < 120 GeV
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>0.0 && SumET_HFplusEta4+SumET_HFminusEta4<20.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>20.0 && SumET_HFplusEta4+SumET_HFminusEta4<30.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
etRange = SumET_HFplusEta4+SumET_HFminusEta4>30.0 && SumET_HFplusEta4+SumET_HFminusEta4<120.0
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
hMeanPt_0_0_0 : entries = 3068
 <p_{T}> = 5.69284
hMeanPt_0_0_1 : entries = 3065
 <p_{T}> = 7.86464
hMeanPt_0_0_2 : entries = 1266
 <p_{T}> = 13.4942
Info in <TCanvas::Print>: file meanPt_6rap3pt_0_0.png has been created
hMeanPt_0_1_0 : entries = 7295
 <p_{T}> = 5.71942
hMeanPt_0_1_1 : entries = 8242
 <p_{T}> = 7.87007
hMeanPt_0_1_2 : entries = 3030
 <p_{T}> = 13.1956
Info in <TCanvas::Print>: file meanPt_6rap3pt_0_1.png has been created
hMeanPt_0_2_0 : entries = 1385
 <p_{T}> = 5.89214
hMeanPt_0_2_1 : entries = 6067
 <p_{T}> = 8.14359
hMeanPt_0_2_2 : entries = 3935
 <p_{T}> = 13.6401
Info in <TCanvas::Print>: file meanPt_6rap3pt_0_2.png has been created
hMeanPt_0_3_0 : entries = 29
 <p_{T}> = 6.35057
hMeanPt_0_3_1 : entries = 3363
 <p_{T}> = 8.44542
hMeanPt_0_3_2 : entries = 3455
 <p_{T}> = 13.7448
Info in <TCanvas::Print>: file meanPt_6rap3pt_0_3.png has been created
hMeanPt_0_4_0 : entries = 181
 <p_{T}> = 6.14611
hMeanPt_0_4_1 : entries = 2894
 <p_{T}> = 8.29343
hMeanPt_0_4_2 : entries = 2302
 <p_{T}> = 13.4722
Info in <TCanvas::Print>: file meanPt_6rap3pt_0_4.png has been created
hMeanPt_0_5_0 : entries = 1709
 <p_{T}> = 5.84268
hMeanPt_0_5_1 : entries = 3462
 <p_{T}> = 7.95493
hMeanPt_0_5_2 : entries = 1541
 <p_{T}> = 13.2226
Info in <TCanvas::Print>: file meanPt_6rap3pt_0_5.png has been created
hMeanPt_1_0_0 : entries = 2340
 <p_{T}> = 5.68084
hMeanPt_1_0_1 : entries = 2293
 <p_{T}> = 7.85227
hMeanPt_1_0_2 : entries = 905
 <p_{T}> = 13.4153
Info in <TCanvas::Print>: file meanPt_6rap3pt_1_0.png has been created
hMeanPt_1_1_0 : entries = 5916
 <p_{T}> = 5.72423
hMeanPt_1_1_1 : entries = 6258
 <p_{T}> = 7.83384
hMeanPt_1_1_2 : entries = 2100
 <p_{T}> = 13.1825
Info in <TCanvas::Print>: file meanPt_6rap3pt_1_1.png has been created
hMeanPt_1_2_0 : entries = 1159
 <p_{T}> = 5.90189
hMeanPt_1_2_1 : entries = 4580
 <p_{T}> = 8.15493
hMeanPt_1_2_2 : entries = 2943
 <p_{T}> = 13.5617
Info in <TCanvas::Print>: file meanPt_6rap3pt_1_2.png has been created
hMeanPt_1_3_0 : entries = 27
 <p_{T}> = 6.32275
hMeanPt_1_3_1 : entries = 2630
 <p_{T}> = 8.46523
hMeanPt_1_3_2 : entries = 2674
 <p_{T}> = 13.6821
Info in <TCanvas::Print>: file meanPt_6rap3pt_1_3.png has been created
hMeanPt_1_4_0 : entries = 206
 <p_{T}> = 6.04735
hMeanPt_1_4_1 : entries = 2316
 <p_{T}> = 8.24094
hMeanPt_1_4_2 : entries = 1744
 <p_{T}> = 13.4979
Info in <TCanvas::Print>: file meanPt_6rap3pt_1_4.png has been created
hMeanPt_1_5_0 : entries = 1550
 <p_{T}> = 5.81382
hMeanPt_1_5_1 : entries = 2852
 <p_{T}> = 7.93161
hMeanPt_1_5_2 : entries = 1227
 <p_{T}> = 13.105
Info in <TCanvas::Print>: file meanPt_6rap3pt_1_5.png has been created
hMeanPt_2_0_0 : entries = 1830
 <p_{T}> = 5.68873
hMeanPt_2_0_1 : entries = 1811
 <p_{T}> = 7.86251
hMeanPt_2_0_2 : entries = 722
 <p_{T}> = 12.9393
Info in <TCanvas::Print>: file meanPt_6rap3pt_2_0.png has been created
hMeanPt_2_1_0 : entries = 4843
 <p_{T}> = 5.70484
hMeanPt_2_1_1 : entries = 4859
 <p_{T}> = 7.82835
hMeanPt_2_1_2 : entries = 1646
 <p_{T}> = 13.1817
Info in <TCanvas::Print>: file meanPt_6rap3pt_2_1.png has been created
hMeanPt_2_2_0 : entries = 931
 <p_{T}> = 5.89172
hMeanPt_2_2_1 : entries = 3496
 <p_{T}> = 8.11788
hMeanPt_2_2_2 : entries = 2167
 <p_{T}> = 13.3739
Info in <TCanvas::Print>: file meanPt_6rap3pt_2_2.png has been created
hMeanPt_2_3_0 : entries = 22
 <p_{T}> = 6.39603
hMeanPt_2_3_1 : entries = 2115
 <p_{T}> = 8.41491
hMeanPt_2_3_2 : entries = 2085
 <p_{T}> = 13.6312
Info in <TCanvas::Print>: file meanPt_6rap3pt_2_3.png has been created
hMeanPt_2_4_0 : entries = 200
 <p_{T}> = 5.97094
hMeanPt_2_4_1 : entries = 1843
 <p_{T}> = 8.2533
hMeanPt_2_4_2 : entries = 1419
 <p_{T}> = 13.4001
Info in <TCanvas::Print>: file meanPt_6rap3pt_2_4.png has been created
hMeanPt_2_5_0 : entries = 1449
 <p_{T}> = 5.80294
hMeanPt_2_5_1 : entries = 2469
 <p_{T}> = 7.92905
hMeanPt_2_5_2 : entries = 972
 <p_{T}> = 12.9787
Info in <TCanvas::Print>: file meanPt_6rap3pt_2_5.png has been created
strBin : 6rap3pt
(int)0
Error in <RootX11IOErrorHandler>: fatal X11 error (connection to server lost?!)

**** Save data and exit application ****

