
Processing rootAna_meanPt.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /home/songkyo/kyo/2015/006_meanPtData/./rootAna_meanPt_C.so
/home/songkyo/kyo/2015/006_meanPtData/rootAna_meanPt_C_ACLiC_dict.cxx: In function ‘int G__rootAna_meanPt_C_ACLiC_dict__0_2126(G__value*, const char*, G__param*, int)’:
/home/songkyo/kyo/2015/006_meanPtData/rootAna_meanPt_C_ACLiC_dict.cxx:127: warning: deprecated conversion from string constant to ‘char*’
Warning in <TFile::Init>: no StreamerInfo found in /home/songkyo/kyo/pPbDataSample/merged_pPbData_1st_ntuple_PromptReco-v1_GR_P_V43D_pileupRej_noMuID_tot.root therefore preventing schema evolution when reading this file.
nPt=9
nRap=8
rap string arr = 1.50 < y_{CM} < 1.93
rap string arr = 0.90 < y_{CM} < 1.50
rap string arr = 0 < y_{CM} < 0.90
rap string arr = -0.90 < y_{CM} < 0
rap string arr = -1.50 < y_{CM} < -0.90
rap string arr = -1.93 < y_{CM} < -1.50
rap string arr = -2.40 < y_{CM} < -1.93
rap string arr = -2.87 < y_{CM} < -2.40
nEt=1
et string arr = 0 < E_{T}^{HF} < 120 GeV
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>0.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
hMeanPt_0_0_0 : entries = 24649
 <p_{T}> = 1.80888
hMeanPt_0_0_1 : entries = 9400
 <p_{T}> = 3.48529
hMeanPt_0_0_2 : entries = 7114
 <p_{T}> = 4.47275
hMeanPt_0_0_3 : entries = 7238
 <p_{T}> = 5.68792
hMeanPt_0_0_4 : entries = 3081
 <p_{T}> = 6.9644
hMeanPt_0_0_5 : entries = 2158
 <p_{T}> = 7.96271
hMeanPt_0_0_6 : entries = 1930
 <p_{T}> = 9.1754
hMeanPt_0_0_7 : entries = 2057
 <p_{T}> = 11.5315
hMeanPt_0_0_8 : entries = 836
 <p_{T}> = 17.7588
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_0.png has been created
hMeanPt_0_1_0 : entries = 7268
 <p_{T}> = 2.28849
hMeanPt_0_1_1 : entries = 11998
 <p_{T}> = 3.53123
hMeanPt_0_1_2 : entries = 13182
 <p_{T}> = 4.5027
hMeanPt_0_1_3 : entries = 18054
 <p_{T}> = 5.71709
hMeanPt_0_1_4 : entries = 8530
 <p_{T}> = 6.96523
hMeanPt_0_1_5 : entries = 5667
 <p_{T}> = 7.9693
hMeanPt_0_1_6 : entries = 5162
 <p_{T}> = 9.17314
hMeanPt_0_1_7 : entries = 4925
 <p_{T}> = 11.4952
hMeanPt_0_1_8 : entries = 1851
 <p_{T}> = 17.6927
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_1.png has been created
hMeanPt_0_2_0 : entries = 12
 <p_{T}> = 2.15387
hMeanPt_0_2_1 : entries = 42
 <p_{T}> = 3.74525
hMeanPt_0_2_2 : entries = 356
 <p_{T}> = 4.66846
hMeanPt_0_2_3 : entries = 3475
 <p_{T}> = 5.89528
hMeanPt_0_2_4 : entries = 4397
 <p_{T}> = 7.01977
hMeanPt_0_2_5 : entries = 4480
 <p_{T}> = 7.99712
hMeanPt_0_2_6 : entries = 5266
 <p_{T}> = 9.19936
hMeanPt_0_2_7 : entries = 6161
 <p_{T}> = 11.5743
hMeanPt_0_2_8 : entries = 2884
 <p_{T}> = 17.7732
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_2.png has been created
hMeanPt_0_3_0 : entries = 0
 <p_{T}> = 0
hMeanPt_0_3_1 : entries = 0
 <p_{T}> = 0
hMeanPt_0_3_2 : entries = 0
 <p_{T}> = 0
hMeanPt_0_3_3 : entries = 78
 <p_{T}> = 6.35376
hMeanPt_0_3_4 : entries = 1420
 <p_{T}> = 7.12292
hMeanPt_0_3_5 : entries = 2773
 <p_{T}> = 8.01305
hMeanPt_0_3_6 : entries = 3915
 <p_{T}> = 9.22816
hMeanPt_0_3_7 : entries = 5501
 <p_{T}> = 11.6279
hMeanPt_0_3_8 : entries = 2713
 <p_{T}> = 17.8879
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_3.png has been created
hMeanPt_0_4_0 : entries = 0
 <p_{T}> = 0
hMeanPt_0_4_1 : entries = 11
 <p_{T}> = 3.84933
hMeanPt_0_4_2 : entries = 94
 <p_{T}> = 4.53336
hMeanPt_0_4_3 : entries = 587
 <p_{T}> = 6.05177
hMeanPt_0_4_4 : entries = 1771
 <p_{T}> = 7.05476
hMeanPt_0_4_5 : entries = 2368
 <p_{T}> = 8.00208
hMeanPt_0_4_6 : entries = 2914
 <p_{T}> = 9.21589
hMeanPt_0_4_7 : entries = 3780
 <p_{T}> = 11.5645
hMeanPt_0_4_8 : entries = 1685
 <p_{T}> = 17.7176
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_4.png has been created
hMeanPt_0_5_0 : entries = 160
 <p_{T}> = 2.28296
hMeanPt_0_5_1 : entries = 229
 <p_{T}> = 3.56475
hMeanPt_0_5_2 : entries = 807
 <p_{T}> = 4.63668
hMeanPt_0_5_3 : entries = 4708
 <p_{T}> = 5.82095
hMeanPt_0_5_4 : entries = 3507
 <p_{T}> = 6.97886
hMeanPt_0_5_5 : entries = 2636
 <p_{T}> = 7.96732
hMeanPt_0_5_6 : entries = 2640
 <p_{T}> = 9.18979
hMeanPt_0_5_7 : entries = 2722
 <p_{T}> = 11.5158
hMeanPt_0_5_8 : entries = 1018
 <p_{T}> = 17.4116
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_5.png has been created
hMeanPt_0_6_0 : entries = 8323
 <p_{T}> = 2.26872
hMeanPt_0_6_1 : entries = 12692
 <p_{T}> = 3.52893
hMeanPt_0_6_2 : entries = 13135
 <p_{T}> = 4.48328
hMeanPt_0_6_3 : entries = 15091
 <p_{T}> = 5.69351
hMeanPt_0_6_4 : entries = 6166
 <p_{T}> = 6.96188
hMeanPt_0_6_5 : entries = 4004
 <p_{T}> = 7.95707
hMeanPt_0_6_6 : entries = 3372
 <p_{T}> = 9.14886
hMeanPt_0_6_7 : entries = 2845
 <p_{T}> = 11.4747
hMeanPt_0_6_8 : entries = 945
 <p_{T}> = 17.231
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_6.png has been created
hMeanPt_0_7_0 : entries = 35121
 <p_{T}> = 1.78552
hMeanPt_0_7_1 : entries = 12367
 <p_{T}> = 3.47853
hMeanPt_0_7_2 : entries = 8716
 <p_{T}> = 4.46938
hMeanPt_0_7_3 : entries = 7833
 <p_{T}> = 5.6761
hMeanPt_0_7_4 : entries = 3119
 <p_{T}> = 6.96419
hMeanPt_0_7_5 : entries = 2021
 <p_{T}> = 7.97702
hMeanPt_0_7_6 : entries = 1775
 <p_{T}> = 9.16158
hMeanPt_0_7_7 : entries = 1637
 <p_{T}> = 11.5077
hMeanPt_0_7_8 : entries = 526
 <p_{T}> = 17.3061
Info in <TCanvas::Print>: file meanPt_8rap9pt_0_7.png has been created
strBin : 8rap9pt
(int)0
Error in <RootX11IOErrorHandler>: fatal X11 error (connection to server lost?!)

**** Save data and exit application ****

