
Processing rootAna_meanPt_wBkg.C+...
Warning in <TFile::Init>: no StreamerInfo found in /home/songkyo/kyo/pPbDataSample/merged_pPbData_1st_ntuple_PromptReco-v1_GR_P_V43D_pileupRej_noMuID_tot.root therefore preventing schema evolution when reading this file.
nPt=9
nRap=8
rap string arr = 1.50 < y_{CM} < 1.93
rap string arr = 0.90 < y_{CM} < 1.50
rap string arr = 0 < y_{CM} < 0.90
rap string arr = -0.90 < y_{CM} < 0
rap string arr = -1.50 < y_{CM} < -0.90
rap string arr = -1.93 < y_{CM} < -1.50
rap string arr = -2.40 < y_{CM} < -1.93
rap string arr = -2.87 < y_{CM} < -2.40
nEt=1
et string arr = 0 < E_{T}^{HF} < 120 GeV
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>1.50 && -0.47+Reco_QQ_4mom.Rapidity()<1.93
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.90 && -0.47+Reco_QQ_4mom.Rapidity()<1.50
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>0.00 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>0.00 && -0.47+Reco_QQ_4mom.Rapidity()<0.90
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-0.90 && -0.47-1.*Reco_QQ_4mom.Rapidity()<0.00
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-0.90 && -0.47+Reco_QQ_4mom.Rapidity()<0.00
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.50 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-0.90
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.50 && -0.47+Reco_QQ_4mom.Rapidity()<-0.90
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-1.93 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.50
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-1.93 && -0.47+Reco_QQ_4mom.Rapidity()<-1.50
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.40 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-1.93
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.40 && -0.47+Reco_QQ_4mom.Rapidity()<-1.93
ptRange = Reco_QQ_4mom.Pt()>2.0 && Reco_QQ_4mom.Pt()<3.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>3.0 && Reco_QQ_4mom.Pt()<4.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>4.0 && Reco_QQ_4mom.Pt()<5.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>5.0 && Reco_QQ_4mom.Pt()<6.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>6.5 && Reco_QQ_4mom.Pt()<7.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>7.5 && Reco_QQ_4mom.Pt()<8.5
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>8.5 && Reco_QQ_4mom.Pt()<10.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>10.0 && Reco_QQ_4mom.Pt()<14.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
ptRange = Reco_QQ_4mom.Pt()>14.0 && Reco_QQ_4mom.Pt()<30.0
rapRangePbp = -0.47-1.*Reco_QQ_4mom.Rapidity()>-2.87 && -0.47-1.*Reco_QQ_4mom.Rapidity()<-2.40
rapRangepPb = -0.47+Reco_QQ_4mom.Rapidity()>-2.87 && -0.47+Reco_QQ_4mom.Rapidity()<-2.40
hMeanPt_0_0_0 : entries = 10814
 Cand <p_{T}> = 2.4953
 Bkg <p_{T}> = 2.49081
hMeanPt_0_0_1 : entries = 9400
 Cand <p_{T}> = 3.48529
 Bkg <p_{T}> = 3.4749
hMeanPt_0_0_2 : entries = 7114
 Cand <p_{T}> = 4.47275
 Bkg <p_{T}> = 4.4628
hMeanPt_0_0_3 : entries = 7238
 Cand <p_{T}> = 5.68792
 Bkg <p_{T}> = 5.65144
hMeanPt_0_0_4 : entries = 3081
 Cand <p_{T}> = 6.9644
 Bkg <p_{T}> = 6.97229
hMeanPt_0_0_5 : entries = 2158
 Cand <p_{T}> = 7.96271
 Bkg <p_{T}> = 7.954
hMeanPt_0_0_6 : entries = 1930
 Cand <p_{T}> = 9.1754
 Bkg <p_{T}> = 9.17457
hMeanPt_0_0_7 : entries = 2057
 Cand <p_{T}> = 11.5315
 Bkg <p_{T}> = 11.5306
hMeanPt_0_0_8 : entries = 836
 Cand <p_{T}> = 17.7588
 Bkg <p_{T}> = 17.6021
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_0_wBkg.png has been created
hMeanPt_0_1_0 : entries = 5307
 Cand <p_{T}> = 2.5975
 Bkg <p_{T}> = 2.5893
hMeanPt_0_1_1 : entries = 11998
 Cand <p_{T}> = 3.53123
 Bkg <p_{T}> = 3.50368
hMeanPt_0_1_2 : entries = 13182
 Cand <p_{T}> = 4.5027
 Bkg <p_{T}> = 4.46598
hMeanPt_0_1_3 : entries = 18054
 Cand <p_{T}> = 5.71709
 Bkg <p_{T}> = 5.6558
hMeanPt_0_1_4 : entries = 8530
 Cand <p_{T}> = 6.96523
 Bkg <p_{T}> = 6.95281
hMeanPt_0_1_5 : entries = 5667
 Cand <p_{T}> = 7.9693
 Bkg <p_{T}> = 7.95759
hMeanPt_0_1_6 : entries = 5162
 Cand <p_{T}> = 9.17314
 Bkg <p_{T}> = 9.13572
hMeanPt_0_1_7 : entries = 4925
 Cand <p_{T}> = 11.4952
 Bkg <p_{T}> = 11.5557
hMeanPt_0_1_8 : entries = 1851
 Cand <p_{T}> = 17.6927
 Bkg <p_{T}> = 17.9184
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_1_wBkg.png has been created
hMeanPt_0_2_0 : entries = 7
 Cand <p_{T}> = 2.60497
 Bkg <p_{T}> = 2.4784
hMeanPt_0_2_1 : entries = 42
 Cand <p_{T}> = 3.74525
 Bkg <p_{T}> = 3.66649
hMeanPt_0_2_2 : entries = 356
 Cand <p_{T}> = 4.66846
 Bkg <p_{T}> = 4.59249
hMeanPt_0_2_3 : entries = 3475
 Cand <p_{T}> = 5.89528
 Bkg <p_{T}> = 5.78306
hMeanPt_0_2_4 : entries = 4397
 Cand <p_{T}> = 7.01977
 Bkg <p_{T}> = 7.01075
hMeanPt_0_2_5 : entries = 4480
 Cand <p_{T}> = 7.99712
 Bkg <p_{T}> = 7.97206
hMeanPt_0_2_6 : entries = 5266
 Cand <p_{T}> = 9.19936
 Bkg <p_{T}> = 9.20196
hMeanPt_0_2_7 : entries = 6161
 Cand <p_{T}> = 11.5743
 Bkg <p_{T}> = 11.6612
hMeanPt_0_2_8 : entries = 2884
 Cand <p_{T}> = 17.7732
 Bkg <p_{T}> = 17.6528
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_2_wBkg.png has been created
hMeanPt_0_3_0 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_3_1 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_3_2 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_3_3 : entries = 78
 Cand <p_{T}> = 6.35376
 Bkg <p_{T}> = 6.24481
hMeanPt_0_3_4 : entries = 1420
 Cand <p_{T}> = 7.12292
 Bkg <p_{T}> = 7.12212
hMeanPt_0_3_5 : entries = 2773
 Cand <p_{T}> = 8.01305
 Bkg <p_{T}> = 7.99353
hMeanPt_0_3_6 : entries = 3915
 Cand <p_{T}> = 9.22816
 Bkg <p_{T}> = 9.21225
hMeanPt_0_3_7 : entries = 5501
 Cand <p_{T}> = 11.6279
 Bkg <p_{T}> = 11.6258
hMeanPt_0_3_8 : entries = 2713
 Cand <p_{T}> = 17.8879
 Bkg <p_{T}> = 18.2175
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_3_wBkg.png has been created
hMeanPt_0_4_0 : entries = 0
 Cand <p_{T}> = 0
 Bkg <p_{T}> = 0
hMeanPt_0_4_1 : entries = 11
 Cand <p_{T}> = 3.84933
 Bkg <p_{T}> = 3.87377
hMeanPt_0_4_2 : entries = 94
 Cand <p_{T}> = 4.53336
 Bkg <p_{T}> = 4.57962
hMeanPt_0_4_3 : entries = 587
 Cand <p_{T}> = 6.05177
 Bkg <p_{T}> = 5.80851
hMeanPt_0_4_4 : entries = 1771
 Cand <p_{T}> = 7.05476
 Bkg <p_{T}> = 7.01498
hMeanPt_0_4_5 : entries = 2368
 Cand <p_{T}> = 8.00208
 Bkg <p_{T}> = 7.98836
hMeanPt_0_4_6 : entries = 2914
 Cand <p_{T}> = 9.21589
 Bkg <p_{T}> = 9.24808
hMeanPt_0_4_7 : entries = 3780
 Cand <p_{T}> = 11.5645
 Bkg <p_{T}> = 11.6207
hMeanPt_0_4_8 : entries = 1685
 Cand <p_{T}> = 17.7176
 Bkg <p_{T}> = 18.5198
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_4_wBkg.png has been created
hMeanPt_0_5_0 : entries = 109
 Cand <p_{T}> = 2.55813
 Bkg <p_{T}> = 2.60435
hMeanPt_0_5_1 : entries = 229
 Cand <p_{T}> = 3.56475
 Bkg <p_{T}> = 3.57762
hMeanPt_0_5_2 : entries = 807
 Cand <p_{T}> = 4.63668
 Bkg <p_{T}> = 4.55778
hMeanPt_0_5_3 : entries = 4708
 Cand <p_{T}> = 5.82095
 Bkg <p_{T}> = 5.74527
hMeanPt_0_5_4 : entries = 3507
 Cand <p_{T}> = 6.97886
 Bkg <p_{T}> = 6.96922
hMeanPt_0_5_5 : entries = 2636
 Cand <p_{T}> = 7.96732
 Bkg <p_{T}> = 7.92564
hMeanPt_0_5_6 : entries = 2640
 Cand <p_{T}> = 9.18979
 Bkg <p_{T}> = 9.18107
hMeanPt_0_5_7 : entries = 2722
 Cand <p_{T}> = 11.5158
 Bkg <p_{T}> = 11.4662
hMeanPt_0_5_8 : entries = 1018
 Cand <p_{T}> = 17.4116
 Bkg <p_{T}> = 17.421
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_5_wBkg.png has been created
hMeanPt_0_6_0 : entries = 5949
 Cand <p_{T}> = 2.6037
 Bkg <p_{T}> = 2.5948
hMeanPt_0_6_1 : entries = 12692
 Cand <p_{T}> = 3.52893
 Bkg <p_{T}> = 3.48836
hMeanPt_0_6_2 : entries = 13135
 Cand <p_{T}> = 4.48328
 Bkg <p_{T}> = 4.45682
hMeanPt_0_6_3 : entries = 15091
 Cand <p_{T}> = 5.69351
 Bkg <p_{T}> = 5.6304
hMeanPt_0_6_4 : entries = 6166
 Cand <p_{T}> = 6.96188
 Bkg <p_{T}> = 6.92358
hMeanPt_0_6_5 : entries = 4004
 Cand <p_{T}> = 7.95707
 Bkg <p_{T}> = 7.961
hMeanPt_0_6_6 : entries = 3372
 Cand <p_{T}> = 9.14886
 Bkg <p_{T}> = 9.15831
hMeanPt_0_6_7 : entries = 2845
 Cand <p_{T}> = 11.4747
 Bkg <p_{T}> = 11.4809
hMeanPt_0_6_8 : entries = 945
 Cand <p_{T}> = 17.231
 Bkg <p_{T}> = 18.341
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_6_wBkg.png has been created
hMeanPt_0_7_0 : entries = 14929
 Cand <p_{T}> = 2.49481
 Bkg <p_{T}> = 2.49231
hMeanPt_0_7_1 : entries = 12367
 Cand <p_{T}> = 3.47853
 Bkg <p_{T}> = 3.47006
hMeanPt_0_7_2 : entries = 8716
 Cand <p_{T}> = 4.46938
 Bkg <p_{T}> = 4.45772
hMeanPt_0_7_3 : entries = 7833
 Cand <p_{T}> = 5.6761
 Bkg <p_{T}> = 5.62813
hMeanPt_0_7_4 : entries = 3119
 Cand <p_{T}> = 6.96419
 Bkg <p_{T}> = 6.95707
hMeanPt_0_7_5 : entries = 2021
 Cand <p_{T}> = 7.97702
 Bkg <p_{T}> = 7.95048
hMeanPt_0_7_6 : entries = 1775
 Cand <p_{T}> = 9.16158
 Bkg <p_{T}> = 9.16092
hMeanPt_0_7_7 : entries = 1637
 Cand <p_{T}> = 11.5077
 Bkg <p_{T}> = 11.5052
hMeanPt_0_7_8 : entries = 526
 Cand <p_{T}> = 17.3061
 Bkg <p_{T}> = 17.7548
Info in <TCanvas::Print>: png file meanPt_8rap9pt2gev_0_7_wBkg.png has been created
strBin : 8rap9pt2gev
(int)0
