[CRAB]
jobtype      = cmssw
#scheduler    = glidein
scheduler    = remoteGlidein
use_server   = 0

[CMSSW]
##lumi_mask               = Cert_210498-211631_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt

##total_number_of_lumis   = -1
##number_of_jobs		= 1500
#lumis_per_job           = 1
dbs_url                  = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet

total_number_of_lumis   = -1
number_of_jobs		= 500
# for test
#total_number_of_lumis   = 1
#number_of_jobs		= 1



# Non-prompt J/psi MC template
datasetpath = /PYTHIA6_inclBtoPsiMuMu_5TeV02/tdahms-Onia2MuMu_InclB2Psi_HiWinter13-pa_STARTHI53_V25-v1-68bf48a49e3ccdbf9aa4b3fd783a356e/USER
#runselection = 1
#pset = hioniaanalyzer_NPMC_cfg.py
output_file = NPMC_eff_Histos.root
pset = effanalyzer_NPMC_cfg.py

# Prompt J/psi MC template
#datasetpath = /PYTHIA6_JPsiWithFSR_tuneD6T_5TeV02/tdahms-Onia2MuMu_Jpsi_HiWinter13-pa_STARTHI53_V25-v1-68bf48a49e3ccdbf9aa4b3fd783a356e/USER
#runselection = 1
#pset = hioniaanalyzer_PRMC_cfg.py
#output_file = PRMC_eff_Histos.root
#pset = effanalyzer_PRMC_cfg.py


# First run period
#datasetpath             = /PAMuon/tdahms-Onia2MuMu_PsiMuMuPASkim_pPb-v0-fbb32936841fae90204f5d958b9d9214/USER 
#datasetpath             = /PAMuon/tdahms-Onia2MuMu_UpsMuMuPASkim_pPb-v0-fbb32936841fae90204f5d958b9d9214/USER
#datasetpath              = /PAMuon/tdahms-Onia2MuMu_ZMuMuPASkim_pPb-v0-fbb32936841fae90204f5d958b9d9214/USER
#datasetpath              = /PAMuon/tdahms-Onia2MuMu_pPb-v0-fbb32936841fae90204f5d958b9d9214/USER
#runselection            = 210498-211256

# Second run period
#datasetpath             = /PAMuon/tdahms-Onia2MuMu_PsiMuMuPASkim_Pbp-v0-fbb32936841fae90204f5d958b9d9214/USER
#datasetpath             = /PAMuon/tdahms-Onia2MuMu_UpsMuMuPASkim_Pbp-v0-fbb32936841fae90204f5d958b9d9214/USER
#datasetpath             = /PAMuon/tdahms-Onia2MuMu_ZMuMuPASkim_Pbp-v0-fbb32936841fae90204f5d958b9d9214/USER
###datasetpath             = /PAMuon/tdahms-Onia2MuMu_Pbp-v0-fbb32936841fae90204f5d958b9d9214/USER
###runselection            = 211313-211631

# 5.02TeV pA MC

#datasetpath = /PYTHIA6_inclBtoPsiMuMu_5TeV02/tdahms-Onia2MuMu_InclB2Psi_HiWinter13-pa_STARTHI53_V25-v1-68bf48a49e3ccdbf9aa4b3fd783a356e/USER

#pset                    = hioniaexclbanalyzerv15_kaonmass_forcrab_cfg.py
#output_file             = Jpsi_Histos.root
##output_file		= Banav15_kaonmass_Pbp18nb_20130501_Histos.root
###output_file		= Banav15_kaonmass_pPb12nb_20130429_Histos.root

#pset                    = hioniaexclbanalyzerv16_kaonmass_forcrab_Pbp18nb_cfg.py
###output_file		= Banav16_kaonmass_Pbp18nb_20130524_Histos.root
##output_file		= Banav16_kaonmass_Pbp18nb_20130525_Histos.root
#output_file		= Banav16_kaonmass_Pbp18nb_20130526_Histos.root

#pset                    = hioniaexclbanalyzerv19_kaonmass_forcrab_Pbp18nb_cfg.py
#output_file		= Banav19_kaonmass_Pbp18nb_20130821_Histos.root

#pset = hioniaexclbanalyzerv20_kaonmass_forcrab_pAMC_cfg.py
#output_file = Banav20_kaonmass_pAMC5023GeV_20130910_Histos.root 

#pset = hioniaexclbanalyzerv21_kaonmass_forcrab_pAMC_cfg.py
#output_file = Banav21_kaonmass_pAMC5023GeV_20130918_Histos.root 

#output_file = Banav22_kaonmass_ppboostedMC5023GeV_OnlySignal_20130926_Histos.root
#pset = hioniaexclbanalyzerv22_kaonmass_forcrab_pAMC_cfg.py

#output_file = Jpsi_Histos.root
#pset = hioniaanalyzer_cfg.py

#Problem when using FWCore.ParameterSet.VarParsing in pset.py 
pycfg_params            = noprint

[USER]
eMail                   = songkyo.lee@mail.cern.ch
#additional_input_files = rssLimit

# Non-prompt J/psi MC template
#ui_working_dir = OniaTree_NPMC

# Prompt J/psi MC template
#ui_working_dir = OniaTree_PRMC


# 18.1/nb for pPb(skim), Pbp(tree)
#ui_working_dir = OniaTree_PsiMuMu_18nb
#ui_working_dir = OniaTree_UpsMuMu_18nb_v2.18
#ui_working_dir = OniaTree_ZMuMu_18nb
#ui_working_dir = OniaTree_18nb
#ui_working_dir = OniaTree_Pbp18nb_20130429


# 12.3/nb for Pbp(skim), pPb(tree)
#ui_working_dir = OniaTree_PsiMuMu_12nb
#ui_working_dir = OniaTree_UpsMuMu_12nb_v2.18
#ui_working_dir = OniaTree_ZMuMu_12nb
#ui_working_dir = OniaTree_12nb
#ui_working_dir = OniaTree_pPb12nb_20130429


storage_element   = srm-eoscms.cern.ch
storage_path    = /srm/v2/server?SFN=/eos/cms/store/user/hckim/

# Non-prompt J/psi MC template
#user_remote_dir = HiOniaAnalyzer/2013pPb/NPMC

# Prompt J/psi MC template
#user_remote_dir = HiOniaAnalyzer/2013pPb/PRMC

# 18.1/nb for pPb(skim), Pbp(tree)
#user_remote_dir = HiOniaAnalyzer/2013pPb/Pbp_18.1nb/PsiMuMu
#user_remote_dir = HiOniaAnalyzer/2013pPb/Pbp_18.1nb/UpsMuMu_v2.18
#user_remote_dir = HiOniaAnalyzer/2013pPb/Pbp_18.1nb/ZMuMu
###user_remote_dir = Bana/2013pPb/Pbp_18.1nb/All
#user_remote_dir = Bana/2013pPb/Pbp_18.1nb/Banav16
user_remote_dir = Bana/2013pPb/Pbp_18.1nb/Banav16_20130526



# 12.3/nb for Pbp(skim), pPb(tree)
#user_remote_dir = HiOniaAnalyzer/2013pPb/pPb_12.3nb/PsiMuMu
#user_remote_dir = HiOniaAnalyzer/2013pPb/pPb_12.3nb/UpsMuMu_v2.18
#user_remote_dir = HiOniaAnalyzer/2013pPb/pPb_12.3nb/ZMuMu
###user_remote_dir = Bana/2013pPb/pPb_12.3nb/All

check_user_remote_dir = 1

return_data = 1
copy_data = 0
local_stage_out= 0

#ui_working_dir=Banav22_ppboostedMC5023_OnlySignal_20130926_re2
#ui_working_dir=PRMC_ppboostedMC_20131113
ui_working_dir=NPMC_ppboostedMC_20131114

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
