
Processing draw_cross_pt_integ_middle.C+(0,0,0,0,0,false,386)...
isPA = 0, and lumi_mub = 2.8538e+07+-1.1e+06
 *** pileReg = 1
scaleF[0] = 1
scaleF[1] = 1
scaleF[2] = 1
scaleF[3] = 1
scaleF[4] = 1
scaleF[5] = 1
scaleF[6] = 1
scaleF[7] = 1
0th rapArr = 1.93 < y_{CM} < 2.4
1th rapArr = 1.5 < y_{CM} < 1.93
2th rapArr = 0.9 < y_{CM} < 1.5
3th rapArr = 0 < y_{CM} < 0.9
4th rapArr = -0.9 < y_{CM} < 0
5th rapArr = -1.5 < y_{CM} < -0.9
6th rapArr = -1.93 < y_{CM} < -1.5
7th rapArr = -2.4 < y_{CM} < -1.93
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
max rap = 3.86
1) fw rap bin starts from : 1.5 < y_{CM} < 1.93
, merging : 0.9 < y_{CM} < 1.5
, merging : 0 < y_{CM} < 0.9
, merging : -0.9 < y_{CM} < 0
, merging : -1.5 < y_{CM} < -0.9
, merging : -1.93 < y_{CM} < -1.5
2) bw rap bin starts from : -2.4 < y_{CM} < -1.93
::: for excel ::: fwrap_init = 1
-532	0	 0
-532	0	 0
-532	0	 5.95568e-05
-532	0	 2.61134e-05
0.0012862	2.76646e-05	 3.86324e-05
0.000800224	1.31455e-05	 2.25e-05
0.000476832	6.35558e-06	 1.14786e-05
0.000183116	1.88459e-06	 3.98875e-06
1.97027e-05	2.51484e-07	 5.34156e-07
::: for excel ::: bwrap_init = 7
-532	0	 0.000161187
-532	0	 9.26317e-05
-532	0	 2.38536e-05
-532	0	 2.17934e-05
0.000103084	5.59899e-06	 8.90077e-06
6.25349e-05	3.58973e-06	 4.90023e-06
4.24833e-05	2.31249e-06	 3.489e-06
1.31571e-05	6.12546e-07	 1.04446e-06
1.32133e-06	8.0574e-08	 1.07016e-07
28.5 pb^{-1} (pp 5.02 TeV)
28.5 pb^{-1} (pp 5.02 TeV)
