
Processing draw_cross_pt_integ_middle.C+(0,0,0,0,0,true,300)...
isPA = 0, and lumi_mub = 2.8538e+07+-1.1e+06
 *** pileReg = 1
scaleF[0] = 1
scaleF[1] = 1
scaleF[2] = 1
scaleF[3] = 1
scaleF[4] = 1
scaleF[5] = 1
scaleF[6] = 1
scaleF[7] = 1
0th rapArr = 1.93 < y_{CM} < 2.4
1th rapArr = 1.5 < y_{CM} < 1.93
2th rapArr = 0.9 < y_{CM} < 1.5
3th rapArr = 0 < y_{CM} < 0.9
4th rapArr = -0.9 < y_{CM} < 0
5th rapArr = -1.5 < y_{CM} < -0.9
6th rapArr = -1.93 < y_{CM} < -1.5
7th rapArr = -2.4 < y_{CM} < -1.93
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
max rap = 3
1) fw rap bin starts from : 0.9 < y_{CM} < 1.5
, merging : 0 < y_{CM} < 0.9
, merging : -0.9 < y_{CM} < 0
, merging : -1.5 < y_{CM} < -0.9
2) bw rap bin starts from : -1.93 < y_{CM} < -1.5
, merging : -2.4 < y_{CM} < -1.93
::: for excel ::: fwrap_init = 2
-532	0	 0
-532	0	 0
-532	0	 0
-532	0	 0
0.00536849	0.000141858	 0.000134402
0.00285157	6.05369e-05	 7.12766e-05
0.00139916	2.44997e-05	 3.21705e-05
0.000400372	5.89004e-06	 8.95616e-06
2.50952e-05	4.98231e-07	 7.28356e-07
::: for excel ::: bwrap_init = 6
-532	0	 0.000637207
-532	0	 0.000306582
-532	0	 0.000211447
-532	0	 0.000114074
0.00120601	3.26634e-05	 5.31159e-05
0.000629452	1.9178e-05	 2.9246e-05
0.000334411	1.09881e-05	 1.41455e-05
8.53382e-05	2.59788e-06	 3.74661e-06
4.60911e-06	2.08985e-07	 2.37551e-07
28.5 pb^{-1} (pp 5.02 TeV)
28.5 pb^{-1} (pp 5.02 TeV)
