
Processing draw_cross_pt_integ_middle.C+(0,0,0,0,0,false,300)...
isPA = 0, and lumi_mub = 2.8538e+07+-1.1e+06
 *** pileReg = 1
scaleF[0] = 1
scaleF[1] = 1
scaleF[2] = 1
scaleF[3] = 1
scaleF[4] = 1
scaleF[5] = 1
scaleF[6] = 1
scaleF[7] = 1
0th rapArr = 1.93 < y_{CM} < 2.4
1th rapArr = 1.5 < y_{CM} < 1.93
2th rapArr = 0.9 < y_{CM} < 1.5
3th rapArr = 0 < y_{CM} < 0.9
4th rapArr = -0.9 < y_{CM} < 0
5th rapArr = -1.5 < y_{CM} < -0.9
6th rapArr = -1.93 < y_{CM} < -1.5
7th rapArr = -2.4 < y_{CM} < -1.93
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
max rap = 3
1) fw rap bin starts from : 0.9 < y_{CM} < 1.5
, merging : 0 < y_{CM} < 0.9
, merging : -0.9 < y_{CM} < 0
, merging : -1.5 < y_{CM} < -0.9
2) bw rap bin starts from : -1.93 < y_{CM} < -1.5
, merging : -2.4 < y_{CM} < -1.93
::: for excel ::: fwrap_init = 2
-532	0	 0
-532	0	 0
-532	0	 0
-532	0	 0
0.00135015	3.4778e-05	 4.50112e-05
0.00085364	1.62592e-05	 2.72619e-05
0.000505636	7.72029e-06	 1.39127e-05
0.00019425	2.26118e-06	 4.75802e-06
2.12174e-05	2.96435e-07	 6.62251e-07
::: for excel ::: bwrap_init = 6
-532	0	 0.000207394
-532	0	 0.000119186
-532	0	 5.75632e-05
-532	0	 3.80845e-05
0.000289452	9.05335e-06	 1.95856e-05
0.000170044	5.73428e-06	 1.00837e-05
0.000108852	3.53597e-06	 5.68357e-06
3.72179e-05	9.97961e-07	 1.95653e-06
3.91396e-06	1.45277e-07	 1.89032e-07
28.5 pb^{-1} (pp 5.02 TeV)
28.5 pb^{-1} (pp 5.02 TeV)
