
Processing draw_cross_pt_integ_middle.C+(0,0,0,0,1,true,193)...
isPA = 1, and lumi_mub = 34622+-1200
 *** pileReg = 1.04052
scaleF[0] = 1
scaleF[1] = 1
scaleF[2] = 1
scaleF[3] = 1
scaleF[4] = 1
scaleF[5] = 1
scaleF[6] = 1
scaleF[7] = 1
0th rapArr = 1.5 < y_{CM} < 1.93
1th rapArr = 0.9 < y_{CM} < 1.5
2th rapArr = 0 < y_{CM} < 0.9
3th rapArr = -0.9 < y_{CM} < 0
4th rapArr = -1.5 < y_{CM} < -0.9
5th rapArr = -1.93 < y_{CM} < -1.5
6th rapArr = -2.4 < y_{CM} < -1.93
7th rapArr = -2.87 < y_{CM} < -2.4
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
max rap = 1.93
1) fw rap bin starts from : 1.5 < y_{CM} < 1.93
, merging : 0.9 < y_{CM} < 1.5
, merging : 0 < y_{CM} < 0.9
2) bw rap bin starts from : -0.9 < y_{CM} < 0
, merging : -1.5 < y_{CM} < -0.9
, merging : -1.93 < y_{CM} < -1.5
::: for excel ::: fwrap_init = 0
-532	0	 0.201655
-532	0	 0.0985956
-532	0	 0.0774716
-532	0	 0.0345803
1.11406	0.0262133	 0.0281112
0.603197	0.00994812	 0.0110729
0.293871	0.0048283	 0.00599317
0.0845033	0.00140681	 0.001494
0.00538451	0.00013876	 0.000106951
::: for excel ::: bwrap_init = 3
-532	0	 0
-532	0	 0
-532	0	 0
-532	0	 0.0164027
1.23972	0.0308544	 0.0210164
0.648931	0.0130677	 0.0112861
0.318397	0.00569392	 0.0048281
0.0901707	0.00145241	 0.00118342
0.0054554	0.000199418	 8.48786e-05
34.6 nb^{-1} (pPb 5.02 TeV)
34.6 nb^{-1} (pPb 5.02 TeV)
