
Processing draw_cross_pt_integ_middle.C+(0,0,0,0,1,false,300)...
isPA = 1, and lumi_mub = 34622+-1200
 *** pileReg = 1.04052
scaleF[0] = 1
scaleF[1] = 1
scaleF[2] = 1
scaleF[3] = 1
scaleF[4] = 1
scaleF[5] = 1
scaleF[6] = 1
scaleF[7] = 1
0th rapArr = 1.5 < y_{CM} < 1.93
1th rapArr = 0.9 < y_{CM} < 1.5
2th rapArr = 0 < y_{CM} < 0.9
3th rapArr = -0.9 < y_{CM} < 0
4th rapArr = -1.5 < y_{CM} < -0.9
5th rapArr = -1.93 < y_{CM} < -1.5
6th rapArr = -2.4 < y_{CM} < -1.93
7th rapArr = -2.87 < y_{CM} < -2.4
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
max rap = 3
1) fw rap bin starts from : 0.9 < y_{CM} < 1.5
, merging : 0 < y_{CM} < 0.9
, merging : -0.9 < y_{CM} < 0
, merging : -1.5 < y_{CM} < -0.9
2) bw rap bin starts from : -1.93 < y_{CM} < -1.5
, merging : -2.4 < y_{CM} < -1.93
, merging : -2.87 < y_{CM} < -2.4
::: for excel ::: fwrap_init = 1
-532	0	 0
-532	0	 0
-532	0	 0.0141042
-532	0	 0.00597612
0.309336	0.0112195	 0.00974717
0.191859	0.0052383	 0.00473279
0.108255	0.00245731	 0.00256492
0.0413862	0.000757727	 0.000730093
0.00446291	0.000118946	 8.41308e-05
::: for excel ::: bwrap_init = 5
-532	0	 0.0317714
-532	0	 0.0212676
-532	0	 0.0102836
-532	0	 0.00621877
0.094151	0.00346426	 0.00249943
0.0542354	0.00222186	 0.00189781
0.0301387	0.00119288	 0.00101156
0.0112102	0.000370817	 0.000271779
0.00104788	4.35677e-05	 2.60422e-05
34.6 nb^{-1} (pPb 5.02 TeV)
34.6 nb^{-1} (pPb 5.02 TeV)
