
Processing draw_cross_pt_integ_middle.C+(0,0,0,0,1,true,300)...
isPA = 1, and lumi_mub = 34622+-1200
 *** pileReg = 1.04052
scaleF[0] = 1
scaleF[1] = 1
scaleF[2] = 1
scaleF[3] = 1
scaleF[4] = 1
scaleF[5] = 1
scaleF[6] = 1
scaleF[7] = 1
0th rapArr = 1.5 < y_{CM} < 1.93
1th rapArr = 0.9 < y_{CM} < 1.5
2th rapArr = 0 < y_{CM} < 0.9
3th rapArr = -0.9 < y_{CM} < 0
4th rapArr = -1.5 < y_{CM} < -0.9
5th rapArr = -1.93 < y_{CM} < -1.5
6th rapArr = -2.4 < y_{CM} < -1.93
7th rapArr = -2.87 < y_{CM} < -2.4
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
max rap = 3
1) fw rap bin starts from : 0.9 < y_{CM} < 1.5
, merging : 0 < y_{CM} < 0.9
, merging : -0.9 < y_{CM} < 0
, merging : -1.5 < y_{CM} < -0.9
2) bw rap bin starts from : -1.93 < y_{CM} < -1.5
, merging : -2.4 < y_{CM} < -1.93
, merging : -2.87 < y_{CM} < -2.4
::: for excel ::: fwrap_init = 1
-532	0	 0
-532	0	 0
-532	0	 0.0387153
-532	0	 0.0162264
1.22795	0.0251839	 0.0207224
0.644328	0.00967757	 0.00916863
0.318371	0.004366	 0.00457377
0.0910659	0.00116114	 0.00108395
0.00578079	0.00014659	 7.72794e-05
::: for excel ::: bwrap_init = 5
-532	0	 0.136176
-532	0	 0.0695136
-532	0	 0.043934
-532	0	 0.0221417
0.411314	0.00713417	 0.00880387
0.222101	0.00438418	 0.0046474
0.110509	0.00224914	 0.00220657
0.0279967	0.000585878	 0.000525575
0.00161938	5.86165e-05	 3.20499e-05
34.6 nb^{-1} (pPb 5.02 TeV)
34.6 nb^{-1} (pPb 5.02 TeV)
