
Processing draw_RpPb_rap.C+(1,0,true)...
0th rapArr = -2.4 < y_{CM} < -1.93
1th rapArr = -1.93 < y_{CM} < -1.5
2th rapArr = -1.5 < y_{CM} < -0.9
3th rapArr = -0.9 < y_{CM} < 0
4th rapArr = 0 < y_{CM} < 0.9
5th rapArr = 0.9 < y_{CM} < 1.5
6th rapArr = 1.5 < y_{CM} < 1.93
7th rapArr = 1.93 < y_{CM} < 2.4
0th ptArr = 2 < p_{T} < 3 [GeV/c]
1th ptArr = 3 < p_{T} < 4 [GeV/c]
2th ptArr = 4 < p_{T} < 5 [GeV/c]
3th ptArr = 5 < p_{T} < 6.5 [GeV/c]
4th ptArr = 6.5 < p_{T} < 7.5 [GeV/c]
5th ptArr = 7.5 < p_{T} < 8.5 [GeV/c]
6th ptArr = 8.5 < p_{T} < 10 [GeV/c]
7th ptArr = 10 < p_{T} < 14 [GeV/c]
8th ptArr = 14 < p_{T} < 30 [GeV/c]
::: for excel ::: 
0	6.95333e-310	 6.95333e-310
3.45846e-323	3.1776e-316	 0
1.02947	0.0318402	 0.0511482
1.0806	0.0535762	 0.0646709
1.00054	0.0261429	 0.0440617
1.08625	0.0378138	 0.0574183
1.06615	0.0431678	 0.0346534
1.06501	0.0326915	 0.0411952
1.11909	0.0442368	 0.0328269
1.10132	0.0343176	 0.0390168
1.19905	0.040617	 0.0591166
1.14922	0.0447013	 0.0566754
1.12547	0.0316841	 0.046407
1.12541	0.046672	 0.0588872
1.24658	0.0428156	 0.0574031
1.21946	0.0651564	 0.0779237
pPb 34.6 nb^{-1}, pp 28.5 pb^{-1} (5.02 TeV)
Info in <TCanvas::Print>: pdf file plot_RpPb/RpPb_rap_isPrompt1.pdf has been created
Info in <TCanvas::Print>: png file plot_RpPb/RpPb_rap_isPrompt1.png has been created
