#### old cut

(TMath::Abs(Gen_QQ_mupl_4mom.Eta()) < 2.4 && ((TMath::Abs(Gen_QQ_mupl_4mom.Eta()) < 1.3 && Gen_QQ_mupl_4mom.Pt() >=3.3) || (1.3 <= TMath::Abs(Gen_QQ_mupl_4mom.Eta()) && TMath::Abs(Gen_QQ_mupl_4mom.Eta()) < 2.2 && Gen_QQ_mupl_4mom.P() >=2.9) || (2.2 <= TMath::Abs(Gen_QQ_mupl_4mom.Eta()) && Gen_QQ_mupl_4mom.Pt() >= 0.8)))

(TMath::Abs(Gen_QQ_mumi_4mom.Eta()) < 2.4 && ((TMath::Abs(Gen_QQ_mumi_4mom.Eta()) < 1.3 && Gen_QQ_mumi_4mom.Pt() >=3.3) || (1.3 <= TMath::Abs(Gen_QQ_mumi_4mom.Eta()) && TMath::Abs(Gen_QQ_mumi_4mom.Eta()) < 2.2 && Gen_QQ_mumi_4mom.P() >=2.9) || (2.2 <= TMath::Abs(Gen_QQ_mumi_4mom.Eta()) && Gen_QQ_mumi_4mom.Pt() >= 0.8)))



#### actual cut

(TMath::Abs(Gen_QQ_mupl_4mom.Eta()) < 2.4 && ((TMath::Abs(Gen_QQ_mupl_4mom.Eta()) < 1.2 && Gen_QQ_mupl_4mom.Pt() >=3.3) || (1.2 <= TMath::Abs(Gen_QQ_mupl_4mom.Eta()) && TMath::Abs(Gen_QQ_mupl_4mom.Eta()) < 2.1 && Gen_QQ_mupl_4mom.Pt() >= -(1.0/0.9)*TMath::Abs(Gen_QQ_mupl_4mom.Eta())+(1.2*(1.0/0.9)+2.6)) || (2.1 <= TMath::Abs(Gen_QQ_mupl_4mom.Eta()) && Gen_QQ_mupl_4mom.Pt() >= 1.3)))

(TMath::Abs(Gen_QQ_mumi_4mom.Eta()) < 2.4 && ((TMath::Abs(Gen_QQ_mumi_4mom.Eta()) < 1.2 && Gen_QQ_mumi_4mom.Pt() >=3.3) || (1.2 <= TMath::Abs(Gen_QQ_mumi_4mom.Eta()) && TMath::Abs(Gen_QQ_mumi_4mom.Eta()) < 2.1 && Gen_QQ_mumi_4mom.Pt() >= -(1.0/0.9)*TMath::Abs(Gen_QQ_mumi_4mom.Eta())+(1.2*(1.0/0.9)+2.6)) || (2.1 <= TMath::Abs(Gen_QQ_mumi_4mom.Eta()) && Gen_QQ_mumi_4mom.Pt() >= 1.3)))

