
Processing rootAna_efficiency_8rap3pt_oldacccut.C+("8rap3pt",1,1,1,0,1)...
Info in <TUnixSystem::ACLiC>: creating shared library /home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut_C.so
In file included from /home/songkyo/kyo/2016_1st/Efficiency/rootAna_efficiency_8rap3pt_oldacccut_C_ACLiC_dict.h:34,
                 from /home/songkyo/kyo/2016_1st/Efficiency/rootAna_efficiency_8rap3pt_oldacccut_C_ACLiC_dict.cxx:17:
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C: In function ‘int rootAna_efficiency_8rap3pt_oldacccut(char*, bool, bool, bool, bool, bool)’:
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C:76: warning: deprecated conversion from string constant to ‘char*’
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C:80: warning: deprecated conversion from string constant to ‘char*’
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C:86: warning: deprecated conversion from string constant to ‘char*’
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C:90: warning: deprecated conversion from string constant to ‘char*’
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C:96: warning: deprecated conversion from string constant to ‘char*’
/home/songkyo/kyo/2016_1st/Efficiency/./rootAna_efficiency_8rap3pt_oldacccut.C:97: warning: deprecated conversion from string constant to ‘char*’
/home/songkyo/kyo/2016_1st/Efficiency/rootAna_efficiency_8rap3pt_oldacccut_C_ACLiC_dict.cxx: In function ‘int G__rootAna_efficiency_8rap3pt_oldacccut_C_ACLiC_dict__0_2083(G__value*, const char*, G__param*, int)’:
/home/songkyo/kyo/2016_1st/Efficiency/rootAna_efficiency_8rap3pt_oldacccut_C_ACLiC_dict.cxx:375: warning: deprecated conversion from string constant to ‘char*’
Error in <TFile::TFile>: file ../Efficiency/tagAndProbe/output_v24_5eta_cutG_all_nominal_v3.root does not exist
strName: 8rap3pt_PRMCpythia_Pbp
nPtBins=3
tmp_nRapBins=9
rapBinsArr[0] = -2.4
rapBinsArr[1] = -1.97
rapBinsArr[2] = -1.37
rapBinsArr[3] = -0.47
rapBinsArr[4] = 0.43
rapBinsArr[5] = 1.03
rapBinsArr[6] = 1.46
rapBinsArr[7] = 1.93
rapBinsArr[8] = 2.4
nRapBins=8
nEtBins=1
yrange[0] = -2.4--1.97
yrange[1] = -1.97--1.37
yrange[2] = -1.37--0.47
yrange[3] = -0.47-0.43
yrange[4] = 0.43-1.03
yrange[5] = 1.03-1.46
yrange[6] = 1.46-1.93
yrange[7] = 1.93-2.4
ptrange[0] = 5.0-6.5
ptrange[1] = 6.5-10.0
ptrange[2] = 10.0-30.0
etrange[0] = 0.0-120.0
>>>>> EVENT 0 / 1990200
>>>>> EVENT 100000 / 1990200
>>>>> EVENT 200000 / 1990200
>>>>> EVENT 300000 / 1990200
>>>>> EVENT 400000 / 1990200
>>>>> EVENT 500000 / 1990200
>>>>> EVENT 600000 / 1990200
>>>>> EVENT 700000 / 1990200
>>>>> EVENT 800000 / 1990200
>>>>> EVENT 900000 / 1990200
>>>>> EVENT 1000000 / 1990200
>>>>> EVENT 1100000 / 1990200
>>>>> EVENT 1200000 / 1990200
>>>>> EVENT 1300000 / 1990200
>>>>> EVENT 1400000 / 1990200
>>>>> EVENT 1500000 / 1990200
>>>>> EVENT 1600000 / 1990200
>>>>> EVENT 1700000 / 1990200
>>>>> EVENT 1800000 / 1990200
>>>>> EVENT 1900000 / 1990200

0th rap : -2.4 - -1.97
0th pt : 5 - 6.5
EffVal = 0.359561
EffValErr = 0.00503911

0th rap : -2.4 - -1.97
1th pt : 6.5 - 10
EffVal = 0.448853
EffValErr = 0.0059777

0th rap : -2.4 - -1.97
2th pt : 10 - 30
EffVal = 0.554542
EffValErr = 0.0110189

1th rap : -1.97 - -1.37
0th pt : 5 - 6.5
EffVal = 0.30779
EffValErr = 0.00313548

1th rap : -1.97 - -1.37
1th pt : 6.5 - 10
EffVal = 0.465793
EffValErr = 0.00373746

1th rap : -1.97 - -1.37
2th pt : 10 - 30
EffVal = 0.563455
EffValErr = 0.00706989

2th rap : -1.37 - -0.47
0th pt : 5 - 6.5
EffVal = 0.0805733
EffValErr = 0.00232425

2th rap : -1.37 - -0.47
1th pt : 6.5 - 10
EffVal = 0.370314
EffValErr = 0.00381596

2th rap : -1.37 - -0.47
2th pt : 10 - 30
EffVal = 0.638035
EffValErr = 0.00607157

3th rap : -0.47 - 0.43
0th pt : 5 - 6.5
EffVal = 0.0351182
EffValErr = 0.00969778

3th rap : -0.47 - 0.43
1th pt : 6.5 - 10
EffVal = 0.381516
EffValErr = 0.00527256

3th rap : -0.47 - 0.43
2th pt : 10 - 30
EffVal = 0.664049
EffValErr = 0.00643053

4th rap : 0.43 - 1.03
0th pt : 5 - 6.5
EffVal = 0.0321984
EffValErr = 0.00252183

4th rap : 0.43 - 1.03
1th pt : 6.5 - 10
EffVal = 0.368665
EffValErr = 0.00554011

4th rap : 0.43 - 1.03
2th pt : 10 - 30
EffVal = 0.664291
EffValErr = 0.00798432

5th rap : 1.03 - 1.46
0th pt : 5 - 6.5
EffVal = 0.141844
EffValErr = 0.00349567

5th rap : 1.03 - 1.46
1th pt : 6.5 - 10
EffVal = 0.376192
EffValErr = 0.00510153

5th rap : 1.03 - 1.46
2th pt : 10 - 30
EffVal = 0.598409
EffValErr = 0.00943399

6th rap : 1.46 - 1.93
0th pt : 5 - 6.5
EffVal = 0.324646
EffValErr = 0.00387077

6th rap : 1.46 - 1.93
1th pt : 6.5 - 10
EffVal = 0.487312
EffValErr = 0.00471011

6th rap : 1.46 - 1.93
2th pt : 10 - 30
EffVal = 0.557516
EffValErr = 0.00919211

7th rap : 1.93 - 2.4
0th pt : 5 - 6.5
EffVal = 0.350534
EffValErr = 0.0052226

7th rap : 1.93 - 2.4
1th pt : 6.5 - 10
EffVal = 0.463547
EffValErr = 0.0063394

7th rap : 1.93 - 2.4
2th pt : 10 - 30
EffVal = 0.570847
EffValErr = 0.01197
strName: 8rap3pt_PRMCpythia_Pbp
(int)0

Processing rootAna_efficiency_8rap3pt_oldacccut.C+("8rap3pt",1,0,1,0,1)...
Error in <TFile::TFile>: file ../Efficiency/tagAndProbe/output_v24_5eta_cutG_all_nominal_v3.root does not exist
strName: 8rap3pt_PRMCpythia_pPb
nPtBins=3
tmp_nRapBins=9
rapBinsArr[0] = -2.4
rapBinsArr[1] = -1.93
rapBinsArr[2] = -1.46
rapBinsArr[3] = -1.03
rapBinsArr[4] = -0.43
rapBinsArr[5] = 0.47
rapBinsArr[6] = 1.37
rapBinsArr[7] = 1.97
rapBinsArr[8] = 2.4
nRapBins=8
nEtBins=1
yrange[0] = -2.4--1.93
yrange[1] = -1.93--1.46
yrange[2] = -1.46--1.03
yrange[3] = -1.03--0.43
yrange[4] = -0.43-0.47
yrange[5] = 0.47-1.37
yrange[6] = 1.37-1.97
yrange[7] = 1.97-2.4
ptrange[0] = 5.0-6.5
ptrange[1] = 6.5-10.0
ptrange[2] = 10.0-30.0
etrange[0] = 0.0-120.0
>>>>> EVENT 0 / 1909367
>>>>> EVENT 100000 / 1909367
>>>>> EVENT 200000 / 1909367
>>>>> EVENT 300000 / 1909367
>>>>> EVENT 400000 / 1909367
>>>>> EVENT 500000 / 1909367
>>>>> EVENT 600000 / 1909367
>>>>> EVENT 700000 / 1909367
>>>>> EVENT 800000 / 1909367
>>>>> EVENT 900000 / 1909367
>>>>> EVENT 1000000 / 1909367
>>>>> EVENT 1100000 / 1909367
>>>>> EVENT 1200000 / 1909367
>>>>> EVENT 1300000 / 1909367
>>>>> EVENT 1400000 / 1909367
>>>>> EVENT 1500000 / 1909367
>>>>> EVENT 1600000 / 1909367
>>>>> EVENT 1700000 / 1909367
>>>>> EVENT 1800000 / 1909367
>>>>> EVENT 1900000 / 1909367

0th rap : -2.4 - -1.93
0th pt : 5 - 6.5
EffVal = 0.359244
EffValErr = 0.0053765

0th rap : -2.4 - -1.93
1th pt : 6.5 - 10
EffVal = 0.450889
EffValErr = 0.00642945

0th rap : -2.4 - -1.93
2th pt : 10 - 30
EffVal = 0.539812
EffValErr = 0.0126216

1th rap : -1.93 - -1.46
0th pt : 5 - 6.5
EffVal = 0.315894
EffValErr = 0.00391022

1th rap : -1.93 - -1.46
1th pt : 6.5 - 10
EffVal = 0.465563
EffValErr = 0.00476252

1th rap : -1.93 - -1.46
2th pt : 10 - 30
EffVal = 0.547357
EffValErr = 0.00959948

2th rap : -1.46 - -1.03
0th pt : 5 - 6.5
EffVal = 0.143488
EffValErr = 0.00359126

2th rap : -1.46 - -1.03
1th pt : 6.5 - 10
EffVal = 0.368604
EffValErr = 0.00513424

2th rap : -1.46 - -1.03
2th pt : 10 - 30
EffVal = 0.588141
EffValErr = 0.00960632

3th rap : -1.03 - -0.43
0th pt : 5 - 6.5
EffVal = 0.0263081
EffValErr = 0.00233025

3th rap : -1.03 - -0.43
1th pt : 6.5 - 10
EffVal = 0.360255
EffValErr = 0.00564781

3th rap : -1.03 - -0.43
2th pt : 10 - 30
EffVal = 0.674343
EffValErr = 0.00815642

4th rap : -0.43 - 0.47
0th pt : 5 - 6.5
EffVal = 0.0726471
EffValErr = 0.0129372

4th rap : -0.43 - 0.47
1th pt : 6.5 - 10
EffVal = 0.382363
EffValErr = 0.0053913

4th rap : -0.43 - 0.47
2th pt : 10 - 30
EffVal = 0.670287
EffValErr = 0.00657359

5th rap : 0.47 - 1.37
0th pt : 5 - 6.5
EffVal = 0.0789648
EffValErr = 0.00234399

5th rap : 0.47 - 1.37
1th pt : 6.5 - 10
EffVal = 0.36262
EffValErr = 0.0038658

5th rap : 0.47 - 1.37
2th pt : 10 - 30
EffVal = 0.629304
EffValErr = 0.00617511

6th rap : 1.37 - 1.97
0th pt : 5 - 6.5
EffVal = 0.316437
EffValErr = 0.00321451

6th rap : 1.37 - 1.97
1th pt : 6.5 - 10
EffVal = 0.476421
EffValErr = 0.00380837

6th rap : 1.37 - 1.97
2th pt : 10 - 30
EffVal = 0.570875
EffValErr = 0.00716644

7th rap : 1.97 - 2.4
0th pt : 5 - 6.5
EffVal = 0.365217
EffValErr = 0.0051941

7th rap : 1.97 - 2.4
1th pt : 6.5 - 10
EffVal = 0.475793
EffValErr = 0.00603807

7th rap : 1.97 - 2.4
2th pt : 10 - 30
EffVal = 0.538461
EffValErr = 0.0108622
strName: 8rap3pt_PRMCpythia_pPb
(int)0

Processing rootAna_efficiency_8rap3pt_oldacccut.C+("8rap3pt",0,1,1,0,1)...
Error in <TFile::TFile>: file ../Efficiency/tagAndProbe/output_v24_5eta_cutG_all_nominal_v3.root does not exist
strName: 8rap3pt_NPMCpythia_Pbp
nPtBins=3
tmp_nRapBins=9
rapBinsArr[0] = -2.4
rapBinsArr[1] = -1.97
rapBinsArr[2] = -1.37
rapBinsArr[3] = -0.47
rapBinsArr[4] = 0.43
rapBinsArr[5] = 1.03
rapBinsArr[6] = 1.46
rapBinsArr[7] = 1.93
rapBinsArr[8] = 2.4
nRapBins=8
nEtBins=1
yrange[0] = -2.4--1.97
yrange[1] = -1.97--1.37
yrange[2] = -1.37--0.47
yrange[3] = -0.47-0.43
yrange[4] = 0.43-1.03
yrange[5] = 1.03-1.46
yrange[6] = 1.46-1.93
yrange[7] = 1.93-2.4
ptrange[0] = 5.0-6.5
ptrange[1] = 6.5-10.0
ptrange[2] = 10.0-30.0
etrange[0] = 0.0-120.0
>>>>> EVENT 0 / 3957743
>>>>> EVENT 100000 / 3957743
>>>>> EVENT 200000 / 3957743
>>>>> EVENT 300000 / 3957743
>>>>> EVENT 400000 / 3957743
>>>>> EVENT 500000 / 3957743
>>>>> EVENT 600000 / 3957743
>>>>> EVENT 700000 / 3957743
>>>>> EVENT 800000 / 3957743
>>>>> EVENT 900000 / 3957743
>>>>> EVENT 1000000 / 3957743
>>>>> EVENT 1100000 / 3957743
>>>>> EVENT 1200000 / 3957743
>>>>> EVENT 1300000 / 3957743
>>>>> EVENT 1400000 / 3957743
>>>>> EVENT 1500000 / 3957743
>>>>> EVENT 1600000 / 3957743
>>>>> EVENT 1700000 / 3957743
>>>>> EVENT 1800000 / 3957743
>>>>> EVENT 1900000 / 3957743
>>>>> EVENT 2000000 / 3957743
>>>>> EVENT 2100000 / 3957743
>>>>> EVENT 2200000 / 3957743
>>>>> EVENT 2300000 / 3957743
>>>>> EVENT 2400000 / 3957743
>>>>> EVENT 2500000 / 3957743
>>>>> EVENT 2600000 / 3957743
>>>>> EVENT 2700000 / 3957743
>>>>> EVENT 2800000 / 3957743
>>>>> EVENT 2900000 / 3957743
>>>>> EVENT 3000000 / 3957743
>>>>> EVENT 3100000 / 3957743
>>>>> EVENT 3200000 / 3957743
>>>>> EVENT 3300000 / 3957743
>>>>> EVENT 3400000 / 3957743
>>>>> EVENT 3500000 / 3957743
>>>>> EVENT 3600000 / 3957743
>>>>> EVENT 3700000 / 3957743
>>>>> EVENT 3800000 / 3957743
>>>>> EVENT 3900000 / 3957743

0th rap : -2.4 - -1.97
0th pt : 5 - 6.5
EffVal = 0.364706
EffValErr = 0.00376485

0th rap : -2.4 - -1.97
1th pt : 6.5 - 10
EffVal = 0.448621
EffValErr = 0.00365107

0th rap : -2.4 - -1.97
2th pt : 10 - 30
EffVal = 0.552578
EffValErr = 0.00505917

1th rap : -1.97 - -1.37
0th pt : 5 - 6.5
EffVal = 0.310522
EffValErr = 0.0022421

1th rap : -1.97 - -1.37
1th pt : 6.5 - 10
EffVal = 0.463603
EffValErr = 0.0022583

1th rap : -1.97 - -1.37
2th pt : 10 - 30
EffVal = 0.549634
EffValErr = 0.00326336

2th rap : -1.37 - -0.47
0th pt : 5 - 6.5
EffVal = 0.0885584
EffValErr = 0.00171137

2th rap : -1.37 - -0.47
1th pt : 6.5 - 10
EffVal = 0.372488
EffValErr = 0.00223774

2th rap : -1.37 - -0.47
2th pt : 10 - 30
EffVal = 0.636461
EffValErr = 0.00272257

3th rap : -0.47 - 0.43
0th pt : 5 - 6.5
EffVal = 0.0408729
EffValErr = 0.00649734

3th rap : -0.47 - 0.43
1th pt : 6.5 - 10
EffVal = 0.397457
EffValErr = 0.00303178

3th rap : -0.47 - 0.43
2th pt : 10 - 30
EffVal = 0.648483
EffValErr = 0.00289254

4th rap : 0.43 - 1.03
0th pt : 5 - 6.5
EffVal = 0.0352842
EffValErr = 0.00190866

4th rap : 0.43 - 1.03
1th pt : 6.5 - 10
EffVal = 0.373787
EffValErr = 0.0033016

4th rap : 0.43 - 1.03
2th pt : 10 - 30
EffVal = 0.652325
EffValErr = 0.00369178

5th rap : 1.03 - 1.46
0th pt : 5 - 6.5
EffVal = 0.144841
EffValErr = 0.00258534

5th rap : 1.03 - 1.46
1th pt : 6.5 - 10
EffVal = 0.390348
EffValErr = 0.00314429

5th rap : 1.03 - 1.46
2th pt : 10 - 30
EffVal = 0.586915
EffValErr = 0.00446475

6th rap : 1.46 - 1.93
0th pt : 5 - 6.5
EffVal = 0.329937
EffValErr = 0.00292853

6th rap : 1.46 - 1.93
1th pt : 6.5 - 10
EffVal = 0.477934
EffValErr = 0.00297581

6th rap : 1.46 - 1.93
2th pt : 10 - 30
EffVal = 0.569085
EffValErr = 0.00447293

7th rap : 1.93 - 2.4
0th pt : 5 - 6.5
EffVal = 0.374717
EffValErr = 0.00421497

7th rap : 1.93 - 2.4
1th pt : 6.5 - 10
EffVal = 0.463379
EffValErr = 0.00421687

7th rap : 1.93 - 2.4
2th pt : 10 - 30
EffVal = 0.554583
EffValErr = 0.00620639
strName: 8rap3pt_NPMCpythia_Pbp
(int)0

Processing rootAna_efficiency_8rap3pt_oldacccut.C+("8rap3pt",0,0,1,0,1)...
Error in <TFile::TFile>: file ../Efficiency/tagAndProbe/output_v24_5eta_cutG_all_nominal_v3.root does not exist
strName: 8rap3pt_NPMCpythia_pPb
nPtBins=3
tmp_nRapBins=9
rapBinsArr[0] = -2.4
rapBinsArr[1] = -1.93
rapBinsArr[2] = -1.46
rapBinsArr[3] = -1.03
rapBinsArr[4] = -0.43
rapBinsArr[5] = 0.47
rapBinsArr[6] = 1.37
rapBinsArr[7] = 1.97
rapBinsArr[8] = 2.4
nRapBins=8
nEtBins=1
yrange[0] = -2.4--1.93
yrange[1] = -1.93--1.46
yrange[2] = -1.46--1.03
yrange[3] = -1.03--0.43
yrange[4] = -0.43-0.47
yrange[5] = 0.47-1.37
yrange[6] = 1.37-1.97
yrange[7] = 1.97-2.4
ptrange[0] = 5.0-6.5
ptrange[1] = 6.5-10.0
ptrange[2] = 10.0-30.0
etrange[0] = 0.0-120.0
>>>>> EVENT 0 / 3960934
>>>>> EVENT 100000 / 3960934
>>>>> EVENT 200000 / 3960934
>>>>> EVENT 300000 / 3960934
>>>>> EVENT 400000 / 3960934
>>>>> EVENT 500000 / 3960934
>>>>> EVENT 600000 / 3960934
>>>>> EVENT 700000 / 3960934
>>>>> EVENT 800000 / 3960934
>>>>> EVENT 900000 / 3960934
>>>>> EVENT 1000000 / 3960934
>>>>> EVENT 1100000 / 3960934
>>>>> EVENT 1200000 / 3960934
>>>>> EVENT 1300000 / 3960934
>>>>> EVENT 1400000 / 3960934
>>>>> EVENT 1500000 / 3960934
>>>>> EVENT 1600000 / 3960934
>>>>> EVENT 1700000 / 3960934
>>>>> EVENT 1800000 / 3960934
>>>>> EVENT 1900000 / 3960934
>>>>> EVENT 2000000 / 3960934
>>>>> EVENT 2100000 / 3960934
>>>>> EVENT 2200000 / 3960934
>>>>> EVENT 2300000 / 3960934
>>>>> EVENT 2400000 / 3960934
>>>>> EVENT 2500000 / 3960934
>>>>> EVENT 2600000 / 3960934
>>>>> EVENT 2700000 / 3960934
>>>>> EVENT 2800000 / 3960934
>>>>> EVENT 2900000 / 3960934
>>>>> EVENT 3000000 / 3960934
>>>>> EVENT 3100000 / 3960934
>>>>> EVENT 3200000 / 3960934
>>>>> EVENT 3300000 / 3960934
>>>>> EVENT 3400000 / 3960934
>>>>> EVENT 3500000 / 3960934
>>>>> EVENT 3600000 / 3960934
>>>>> EVENT 3700000 / 3960934
>>>>> EVENT 3800000 / 3960934
>>>>> EVENT 3900000 / 3960934

0th rap : -2.4 - -1.93
0th pt : 5 - 6.5
EffVal = 0.367553
EffValErr = 0.0041436

0th rap : -2.4 - -1.93
1th pt : 6.5 - 10
EffVal = 0.450351
EffValErr = 0.004182

0th rap : -2.4 - -1.93
2th pt : 10 - 30
EffVal = 0.543064
EffValErr = 0.00630924

1th rap : -1.93 - -1.46
0th pt : 5 - 6.5
EffVal = 0.320829
EffValErr = 0.00289223

1th rap : -1.93 - -1.46
1th pt : 6.5 - 10
EffVal = 0.472056
EffValErr = 0.00296421

1th rap : -1.93 - -1.46
2th pt : 10 - 30
EffVal = 0.548782
EffValErr = 0.00452771

2th rap : -1.46 - -1.03
0th pt : 5 - 6.5
EffVal = 0.143529
EffValErr = 0.00257332

2th rap : -1.46 - -1.03
1th pt : 6.5 - 10
EffVal = 0.382235
EffValErr = 0.00311919

2th rap : -1.46 - -1.03
2th pt : 10 - 30
EffVal = 0.592129
EffValErr = 0.00446211

3th rap : -1.03 - -0.43
0th pt : 5 - 6.5
EffVal = 0.0372023
EffValErr = 0.00192863

3th rap : -1.03 - -0.43
1th pt : 6.5 - 10
EffVal = 0.377642
EffValErr = 0.00329244

3th rap : -1.03 - -0.43
2th pt : 10 - 30
EffVal = 0.653825
EffValErr = 0.00366438

4th rap : -0.43 - 0.47
0th pt : 5 - 6.5
EffVal = 0.0503953
EffValErr = 0.00699642

4th rap : -0.43 - 0.47
1th pt : 6.5 - 10
EffVal = 0.39689
EffValErr = 0.00303357

4th rap : -0.43 - 0.47
2th pt : 10 - 30
EffVal = 0.650998
EffValErr = 0.00287913

5th rap : 0.47 - 1.37
0th pt : 5 - 6.5
EffVal = 0.0873629
EffValErr = 0.0016919

5th rap : 0.47 - 1.37
1th pt : 6.5 - 10
EffVal = 0.375128
EffValErr = 0.00225397

5th rap : 0.47 - 1.37
2th pt : 10 - 30
EffVal = 0.626914
EffValErr = 0.0027444

6th rap : 1.37 - 1.97
0th pt : 5 - 6.5
EffVal = 0.315179
EffValErr = 0.00225634

6th rap : 1.37 - 1.97
1th pt : 6.5 - 10
EffVal = 0.468785
EffValErr = 0.00226152

6th rap : 1.37 - 1.97
2th pt : 10 - 30
EffVal = 0.568315
EffValErr = 0.0032419

7th rap : 1.97 - 2.4
0th pt : 5 - 6.5
EffVal = 0.375032
EffValErr = 0.00377859

7th rap : 1.97 - 2.4
1th pt : 6.5 - 10
EffVal = 0.46114
EffValErr = 0.00365574

7th rap : 1.97 - 2.4
2th pt : 10 - 30
EffVal = 0.551621
EffValErr = 0.00504576
strName: 8rap3pt_NPMCpythia_pPb
(int)0
